APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


APP_TIMEZONE=AMERICA/NEW_YORK
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

AUTH_MODEL=Jlab\Auth\User


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

EPICSWEB=wss://epicswebops.acc.jlab.org/epics2web/monitor
MYAWEB=https://myaweb.acc.jlab.org
MYGET_URL="${MYAWEB}/myget/"
MYSAMPLER_URL="${MYAWEB}/mySampler/"
MYSAMPLERSTATS_URL="${MYAWEB}/myStatsSampler/"

CED_URL=https://ced.acc.jlab.org/  # Trailing slash is critical!
CED_WORKSPACE=power

# SEE https://laravel.com/docs/8.x/mix#custom-mix-base-urls
MIX_ASSET_URL=/apps/meters-dashboard
LARAVEL_MIX_CSS_PATH=css/app.css
LARAVEL_MIX_JS_PATH=js/app.js

BASE_SCREEN_URL=https://epicsweb.jlab.org/wedm/screen?edl=/cs/opshome/edm/meters

NAGIOS_URL=https://accweb.acc.jlab.org/csmfacilities/nagios/cgi-bin/
NAGIOS_USERNAME=#####
NAGIOS_PASSWORD=#####

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# For Laravel Sail Docker Config
WWWGROUP=1000
WWWUSER=1000
